PORT=3000
MONGODB_URI="mongodb+srv://admin:admin@jordancluster.xmpuwke.mongodb.net/"
JWT_SECRET="dd2726e46a901cc97c91c2e2bd36a4a55e03fd982217effa8aa4e7da8da8c311"
REACT_APP_BACKEND_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID="AKIA6ODVAKQ6AOHE4RRM"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="global"